<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Form</title>
	<link rel="stylesheet" href="style1.css">
	<script src="jquery-3.4.1.min.js"></script>
</head>
<body>
	<div>
		<form action="" onsubmit="return javascript()" class="form1">
			<h1>Registration Form</h1>
			<input type="text" name="fname"  placeholder="First name" id="fname" required >
			<p>text</p>
			<input type="text" name="lname" placeholder="Last name" id="lname" required >
			<p>text</p>

			<center>Gender:
            <label>Male<input type="radio" name="gender" value="male" id="male"></label>            
            <label>Female<input type="radio" name="gender" value="female" id="male"></label>	
			
			<br>Hobby:
			<label>Playing<input type="checkbox" name="hobby" value="Playing"></label>
			<label>Singing<input type="checkbox" name="hobby" value="Singing"></label>
			<label>Reading<input type="checkbox" name="hobby" value="Reading"></label>     

			</center>       		

			<select class="select"></option>
				<option>Bussiness</option>
				<option>Government</option>
				<option>Private</option>
				<option>Semi-gov</option>
				<option>Job</option>
				<option>Farmer</option>
			</select>
            
            <textarea class="txt" placeholder="Address" required></textarea>
			<p id="error_add">"Enter your address"</p>
			<input type="number" name="number" placeholder="Mobile number" maxlength="10" id="number">
			<p id="number_error">*mobile is not valid</p>
			<input type="email" name="Email" placeholder="Email" id="email">
			<p id="email_error">*email is not valid</p>
			<input type="password" name="password" placeholder="Password" id="password">
			<p id="password_error">*password not valid</p>
			<input type="password" name="conform password" placeholder="Confirm password" id="confirm_password">
			<center><button class="btn">Submit</button></center>
		</form>
	</div>
</body>
<script>
	     $(document).ready(function(){
	     	$("p").hide();


	     	$("#number").blur(function(){
	     		var number = $(this).val();
	     		if(number == '')
	     		{
	     			$("#number_error").show();
	     		}
	     		else if(number.length != 10)
	     		{
	     			$("#number_error").show();
	     		}
	     		else
	     		{
	     			$("#number_error").hide();
	     		}
	     	});


	     	$("#email").blur(function(){
	     		var email = $(this).val();
	     		var email_len = email.split('.').reverse();
	     		if(email == '')
	     		{
	     			$("#email_error").show();
	     		}
	     		else if(email_len[0].length > 3)
	     		{
	     			$("#email_error").show();
	     		}
	     		else
	     		{
	     			$("#email_error").hide();
	     		}
	     	});


	     	$("#password").blur(function(){
	     		var password = $(this).val();
	     		if(password != '')
	     		{
	     			if(password.length < 8)
	     			{
	     			  $("#password_error").show();
	     		    }
                    
                    re= /[0-9]/;
	     		    if(!re.test(password))
	     			{
	     			  $("#password_error").show();
	     		    }
                     
				    re= /[a-z]/;
	     		    if(!re.test(password))
	     			{
	     			  $("#password_error").show();
	     		    }
                    
				    re= /[A-Z]/;
                    if(!re.test(password))
	     			{
	     			  $("#password_error").show();
	     		    }

				    re= /[@$%_^]/;
         		    if(!re.test(password))
         			{
	     			  $("#password_error").show();
	     		    }
	     		    
	     		    else
	     		    {
	     			  $("#password_error").hide();
	     		    }
	     		}
	     		else
	     		{
	     			$("#password_error").show();
	     		}

	     	});

	     	$("confirm_password").blur(function(){
	     		var pass2 = $(this).val();
	     		var pass1 = $("#pass1").val();

	     		if(pass1 != pass2)
	     		{
	     			$("confirm_password").show();
	     		}
	     		else
	     		{
	     			$("confirm_password").hide();
	     		}
	     	});

	     	$(".btn").click(function(){

	     		var gender=$("#male:checked").val();
	     		var hobby = [];
	     		$.each($("input[name='hobby']:checked"),function(){
	     			hobby.push($(this).val());
	     		});

	     		var number =$("#number").val();
	     		var email =$("#email").val();
				var fname =$("#fname").val();
				var lname =$("#lname").val();
				var select =$(".select").val();
				var add =$(".txt").val();
				var password =$("#password").val();


				// // alert("hello");
				// alert("first name"+ fname +"\n last name" + lname + "\n number" + number + "\n email" +email +"\n address "+add);
				 alert("first name"+ fname +"\n last name" + lname + "\n number" + number + "\n email" +email +"\n address "+add+"\n gender " +gender+"\n hobby"+hobby+ "\n password" +password );


	     	});

	     	$(".txt").blur(function(){
	     		var t = $(this).val();

	     		if(t=='')
	     		{
	     			$("#error_add").show();
	     		}

	     		else
	     		{
	     			$("#error_add").hide();
	     		}
	     	});

	     });
</script>
</html>