<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="star.css">
	<script src="jquery-3.4.1.min.js"></script>
	<title>Star</title>
</head>
<body>
	<h2>Your Rating</h2>
	<img class="rate" id="img1" src="star.png">
	<img class="rate" src="star.png">
	<img class="rate" src="star.png">
	<img class="rate" src="star.png">
	<img class="rate" src="star.png">
	<h2 class="txt">Your review</h2>
	<textarea class="txt" required> </textarea><br><br>
	<button class="btn">Submit</button>
</body>
<script>
	$(document).ready(function(){
		$(".txt").hide();
		$(".rate").click(function(){
			$(".txt").show();
			$(this).attr("src","halfstar.png");
			$(this).prevUntil("").attr("src","fullstar.png");
			$(this).nextAll().attr("src","star.png");
			
		});

		$(".rate").dblclick(function(){
			$(this).attr("src","fullstar.png");
			$(this).prevUntil("").attr("src","fullstar.png");
			
		});

		$(".btn").click(function(){
			var txt1 =$("textarea").val();

			alert("review:" +txt1);
		});
	});
</script>
</html>